DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=nodejs_curd
DB_PORT=3306

SECRET_KEY=

APP_STAGING_ENV_PORT=3000
APP_STAGING_ENV_NAME=staging

APP_DEVELOPMENT_ENV_PORT=4000
APP_DEVELOPMENT_ENV_NAME=development

APP_PRODUCTION_ENV_PORT=5000
APP_PRODUCTION_ENV_NAME=production

APP_BACKLOG=511

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525	
MAIL_SECURE=false
MAIL_USER=
MAIL_PASS=
MAIL_TIMEOUT=1000

MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="MVC APP"

MAIL_QUEUE=
MAIL_QUEUE_DRIVER=