DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=nodejs_curd
DB_PORT=3306

SECRET_KEY=2f8c5b8e1a9d4c6e7f0b2a1c3d4e5f67890abcdef1234567890abcdef12345678

APP_STAGING_ENV_PORT=3000
APP_STAGING_ENV_NAME=staging

APP_DEVELOPMENT_ENV_PORT=4000
APP_DEVELOPMENT_ENV_NAME=development

APP_PRODUCTION_ENV_PORT=5000
APP_PRODUCTION_ENV_NAME=production

APP_BACKLOG=511

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525	
MAIL_SECURE=false
MAIL_USER=debd4741aadd74
MAIL_PASS=6db12cc708bac4
MAIL_TIMEOUT=1000

MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="MVC APP"

MAIL_QUEUE=
MAIL_QUEUE_DRIVER=